<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/etCode"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:digits="1234567890"
        android:hint="@string/insertCode"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="@string/confirmEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnLeave"
        android:layout_width="61dp"
        android:layout_height="43dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_exit" />
</androidx.cardview.widget.CardView>