<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spinnerTypePayment"
        android:layout_width="272dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:entries="@array/typePayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNumberCard"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:hint="@string/insertnumbercard"
        android:maxLines="1"
        android:digits="1234567890"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMonthAndYear"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:hint="@string/mm_yy"
        android:digits="1234567890/"
        android:maxLines="1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCVC"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="124dp"
        android:digits="1234567890"
        android:hint="CVC"
        android:inputType="textPassword"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="@string/confirmpaymant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnLeave"
        android:layout_width="61dp"
        android:layout_height="43dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_exit" />
</androidx.cardview.widget.CardView>